@port = 3000
@baseURL = http://localhost:{{port}}
@basePostsURL = {{baseURL}}/posts
@baseCommentsURL = {{baseURL}}/comments
@baseUsersURL = {{baseURL}}/users
@postId = 694582383d983573299dc89b
@senderId = 6945824e5cb700d554aa53a0
@commentId = 694582383d983573299dc89c
@baseUsersURL = {{baseURL}}/users
@baseAuthURL = {{baseURL}}/auth

@accessToken = Bearer {{loginRequest.response.body.accessToken}}
@refreshedAccessToken = Bearer {{refreshAccessTokenRequest.response.body.newAccessToken}}

# If `accessToken` expires, call the `Refresh access token` method, and
# replace it with `refreshedAccessToken`.

# ==================================================================================== #
# Users API
# ==================================================================================== #

### Create a New User
POST {{baseUsersURL}}
content-type: application/json

{
  "username": "example_user",
  "password": "1234567",
  "email": "example@gmail.com",
  "isPrivate": true,
  "postsCount": 1,
  "bio": "This is an example user"
}

### Get User by ID
GET {{baseUsersURL}}/{{senderId}}
Authorization: {{accessToken}}

### Update User Profile
PUT {{baseUsersURL}}/{{senderId}}
content-type: application/json
Authorization: {{accessToken}}

{
  "username": "John Updated",
  "password": "updated1234567",
  "email": "updated@gmail.com",
  "isPrivate": false,
  "bio": "Software Engineer & Traveler"
}

### Delete User
DELETE {{baseUsersURL}}/{{senderId}}
Authorization: {{accessToken}}

# ==================================================================================== #
# Authentication API
# ==================================================================================== #

### Login User
# @name loginRequest
POST {{baseAuthURL}}/login
content-type: application/json

{
  "username": "example_user",
  "password": "1234567"
}

### Refresh access token
# @name refreshAccessTokenRequest
POST {{baseAuthURL}}/refresh

### Logout User
POST {{baseAuthURL}}/logout
Authorization: {{accessToken}}

# ==================================================================================== #
# Posts API
# ==================================================================================== #

### Add a New Post
POST {{basePostsURL}}
content-type: application/json
Authorization: {{accessToken}}

{
  "title": "Title 1",
  "content": "Content 1"
}

### Get All Posts
GET {{basePostsURL}}

### Get a Post by ID
### For general use replace {{postId}} with your actual post ID.
GET {{basePostsURL}}/{{postId}}

### Get Posts by Sender
### For general use replace {{senderId}} with your actual sender ID.
GET {{basePostsURL}}/?sender={{senderId}}

### Update a Post
### For general use replace {{postId}} with your actual post ID.
PUT {{basePostsURL}}/{{postId}}
content-type: application/json
Authorization: {{accessToken}}

{
  "title": "Updated title",
  "content": "Updated content"
}

# Bonus - Deletion Routes

### Delete All Posts
DELETE {{basePostsURL}}

### Delete Post by ID
### For general use replace {{postId}} with your actual post ID.
DELETE {{basePostsURL}}/{{postId}}
Authorization: {{accessToken}}

# ==================================================================================== #
# Comments API
# ==================================================================================== #

### Add a New Comment
POST {{baseCommentsURL}}
content-type: application/json
Authorization: {{accessToken}}

{
  "postId": "{{postId}}",
  "content": "This is a comment"
}

### Get All Comments
GET {{baseCommentsURL}}

### Get Comments by Post ID
### For general use replace {{postId}} with your actual post ID.
GET {{baseCommentsURL}}?postId={{postId}}

### Get Comment by ID
### For general use replace {{commentId}} with your actual comment ID.
GET {{baseCommentsURL}}/{{commentId}}

### Update Comment
### For general use replace {{commentId}} with your actual comment ID.
PUT {{baseCommentsURL}}/{{commentId}}
content-type: application/json
Authorization: {{accessToken}}

{
  "content": "Updated comment content"
}

### Delete Comment
### For general use replace {{commentId}} with your actual comment ID.
DELETE {{baseCommentsURL}}/{{commentId}}
Authorization: {{accessToken}}
