@port = 3000
@baseURL = http://localhost:{{port}}
@basePostsURL = {{baseURL}}/posts
@baseCommentsURL = {{baseURL}}/comments
@baseUsersURL = {{baseURL}}/users
@postId = 694582383d983573299dc89b
@senderId = 6945824e5cb700d554aa53a0
@commentId = 694582383d983573299dc89c

# ==================================================================================== #
# Posts API
# ==================================================================================== #

### Add a New Post
### For general use replace {{senderId}} with your actual sender ID.
POST {{basePostsURL}}
content-type: application/json

{
  "senderId": "{{senderId}}",
  "title": "Title 1",
  "content": "Content 1"
}

### Get All Posts
GET {{basePostsURL}}

### Get a Post by ID
### For general use replace {{postId}} with your actual post ID.
GET {{basePostsURL}}/{{postId}}

### Get Posts by Sender
### For general use replace {{senderId}} with your actual sender ID.
GET {{basePostsURL}}/?sender={{senderId}}

### Update a Post
### For general use replace {{postId}} with your actual post ID.
PUT {{basePostsURL}}/{{postId}}
content-type: application/json

{
  "title": "Updated title",
  "content": "Updated content"
}

# Bonus - Deletion Routes

### Delete All Posts
DELETE {{basePostsURL}}

### Delete Post by ID
### For general use replace {{postId}} with your actual post ID.
DELETE {{basePostsURL}}/{{postId}}

# ==================================================================================== #
# Comments API
# ==================================================================================== #

### Add a New Comment
### For general use replace {{postId}} and {{senderId}} with your actual IDs.
POST {{baseCommentsURL}}
content-type: application/json

{
  "postId": "{{postId}}",
  "senderId": "{{senderId}}",
  "content": "This is a comment"
}

### Get All Comments
GET {{baseCommentsURL}}

### Get Comments by Post ID
### For general use replace {{postId}} with your actual post ID.
GET {{baseCommentsURL}}?postId={{postId}}

### Get Comment by ID
### For general use replace {{commentId}} with your actual comment ID.
GET {{baseCommentsURL}}/{{commentId}}

### Update Comment
### For general use replace {{commentId}} with your actual comment ID.
PUT {{baseCommentsURL}}/{{commentId}}
content-type: application/json

{
  "content": "Updated comment content"
}

### Delete Comment
### For general use replace {{commentId}} with your actual comment ID.
DELETE {{baseCommentsURL}}/{{commentId}}

# ==================================================================================== #
# Users API
# ==================================================================================== #

### Create a New User
# POST {{baseUsersURL}}
# content-type: application/json

# {
#   "name": "example_user",
#   "email": "example@test.com",
#   "isPrivate": true,
#   "postsCount": 1,
#   "bio": "This is an example user"
# }

### Get User by ID
GET {{baseUsersURL}}/{{senderId}}

### Update User Profile
PUT {{baseUsersURL}}/{{senderId}}
content-type: application/json

{
  "name": "John Updated",
  "email": "john.updated@example.com",
  "isPrivate": false,
  "bio": "Software Engineer & Traveler"
}

### Delete User
DELETE {{baseUsersURL}}/{{senderId}}
