@port = 3000
@baseURL = http://localhost:{{port}}
@basePostsURL = {{baseURL}}/post
@postId = 694582383d983573299dc89b
@senderId = 6945824e5cb700d554aa53a0

### Add a New Post
### For general use replace {{senderId}} with your actual sender ID.
POST {{basePostsURL}}
content-type: application/json

{
  "senderId": "{{senderId}}",
  "title": "Title 1",
  "content": "Content 1"
}

### Get All Posts
GET {{basePostsURL}}

### Get a Post by ID
### For general use replace {{postId}} with your actual post ID.
GET {{basePostsURL}}/{{postId}}

### Get Posts by Sender
### For general use replace {{senderId}} with your actual sender ID.
GET {{basePostsURL}}/?sender={{senderId}}

### Update a Post
### For general use replace {{postId}} with your actual post ID.
PUT {{basePostsURL}}/{{postId}}
content-type: application/json

{
  "title": "Updated title",
  "content": "Updated content"
}

# Bonus - Deletion Routes

### Delete All Posts
DELETE {{basePostsURL}}

### Delete Post by ID
### For general use replace {{postId}} with your actual post ID.
DELETE {{basePostsURL}}/{{postId}}
