{
  "Memo Functional Component Template": {
    "prefix": "mfc",
    "body": [
      "import { memo } from 'react';",
      "",
      "export type ${TM_FILENAME_BASE/(^.)(.*)/${1:/upcase}${2}/}Props = {};",
      "",
      "export const ${TM_FILENAME_BASE/(^.)(.*)/${1:/upcase}${2}/} = memo<${TM_FILENAME_BASE/(^.)(.*)/${1:/upcase}${2}/}Props>(() => {",
      "  return <div>${TM_FILENAME_BASE/(^.)(.*)/${1:/upcase}${2}/}</div>;",
      "});",
      "",
    ],
    "description": "Creates a memo version of a functional component with the file name",
  },
  "Hook Template": {
    "prefix": "hook",
    "body": [
      "export type ${TM_FILENAME_BASE/(^.)(.*)/${1:/upcase}${2}/}Args = {};",
      "",
      "export type ${TM_FILENAME_BASE/(^.)(.*)/${1:/upcase}${2}/}Content = ReturnType<typeof ${TM_FILENAME_BASE}>;",
      "",
      "export const ${TM_FILENAME_BASE} = ({}: ${TM_FILENAME_BASE/(^.)(.*)/${1:/upcase}${2}/}Args) => {",
      "  return;",
      "};",
      "",
    ],
    "description": "Creates a hook with the file name",
  },
}
